# Dex

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdoul/dex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breezometer.json
app/src/main/java/com/abdoul/dex/activity/: AccountCompletionActivity.kt  BaseActivity.kt  CreateAccountActivity.kt  ExternalActivity.kt  FirstRiskAssessmentActivity.kt  ForgetPasswordActivity.kt  HeuristicsDeviceActivity.kt  InstructionActivity.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  OptionalRiskAssessmentActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  RiskAssessmentCompletionActivity.kt  ScanDeviceActivity.kt  ScanProcessingActivity.kt  SecondRiskAssessmentActivity.kt  SensesActionActivity.kt  SensesActivity.kt  ServicesMenuActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  TermsActivity.kt  ThirdRiskAssessmentActivity.kt  VerifyCodeActivity.kt
app/src/main/java/com/abdoul/dex/fragment/: HomeFragment.kt  ProtectionFragment.kt  ServicesFragment.kt  SettingsFragment.kt  TermsFragment.kt
app/src/main/java/com/abdoul/dex/models/: BasicBodyModel.kt  GoogleSignInAccessTokenDataClass.kt
app/src/main/java/com/abdoul/dex/models/loginModel/: LoginData.kt  LoginMainDataModel.kt
app/src/main/java/com/abdoul/dex/models/registerModel/: RegisterMainModel.kt
app/src/main/java/com/abdoul/dex/retrofit/: ApiInterface.kt  GetResult.kt  RetrofitHelper.kt
app/src/main/java/com/abdoul/dex/utils/: BasicMethods.kt  SessionManager.kt
app/src/main/java/com/abdoul/dex/whetherService/: BreezoTileProvider.kt  HandleService.kt
app/src/main/res/: credentials.json
app/src/main/res/drawable/: allergy.xml  allusers.xml  back.xml  comingsoon.xml  crime.xml  cus_switch_track.xml  disease.xml  hamburger.xml  ic_facebook.xml  ic_fire.xml  ic_green_dot.xml  ic_pollution.xml  ic_red_dot.xml  ic_yellow_dot.xml  location.xml  outline.xml  rounded_blue.xml  rounded_border.xml  rounded_brown.xml  rounded_yellow.xml  scan.xml  scandevice.xml  selector_check_options.xml  weather.xml
app/src/main/res/layout/: activity_account_completion.xml  activity_base.xml  activity_create_account.xml  activity_external.xml  activity_first_risk_assessment.xml  activity_heuristics_device.xml  activity_main.xml  activity_maps.xml  activity_optional_risk_assessment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_risk_assessment_completion.xml  activity_scan_device.xml  activity_scan_processing.xml  activity_second_risk_assessment.xml  activity_senses.xml  activity_senses_action.xml  activity_services_menu.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_third_risk_assessment.xml  activity_verify_code.xml  bottomsheet_instruction.xml  forget_password.xml  fragment_home.xml  fragment_protection.xml  fragment_services.xml  fragment_settings.xml  fragment_terms.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdoul/dex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
