// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

def mapboxApiToken = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: System.getenv('MAPBOX_DOWNLOADS_TOKEN')
if (mapboxApiToken == null) {
    throw new Exception("API token is not specified.")


}
task clean(type: Delete) {
    delete rootProject.buildDir
}