plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    packagingOptions {
        exclude 'META-INF/*'
    }

    defaultConfig {
        applicationId "com.abdoul.dex"
        minSdk 21
        minSdkVersion 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'androidx.multidex:multidex:2.0.1'

//    Google Login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

//    Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.facebook.android:facebook-login:13.2.0'


//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1') {
////        9.2.1//**/
//        exclude group: 'group_name', module: 'module_name'
//    }

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'){
        exclude group: 'group_name', module: 'module_name'
    }
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.5.0'


}