<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/location"
                android:text="@string/senses"
                android:textColor="#1E265C"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/close" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear1"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/available_data"
                    android:textColor="#1E265C"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/configure_your_preferences"
                    android:textColor="#1E265C"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="#C9CFDF" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/crime" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_all_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/crime"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/gl_end"
                        app:layout_constraintStart_toStartOf="@+id/gl_start"
                        app:layout_constraintTop_toBottomOf="@+id/tvNote"
                        app:thumbTint="@color/white"
                        app:track="@drawable/cus_switch_track"
                        app:trackTint="@drawable/selector_check_options" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#C9CFDF" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/weather" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weather"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/gl_end"
                        app:layout_constraintStart_toStartOf="@+id/gl_start"
                        app:layout_constraintTop_toBottomOf="@+id/tvNote"
                        app:thumbTint="@color/white"
                        app:track="@drawable/cus_switch_track"
                        app:trackTint="@drawable/selector_check_options" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#C9CFDF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/disease" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disease"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/gl_end"
                        app:layout_constraintStart_toStartOf="@+id/gl_start"
                        app:layout_constraintTop_toBottomOf="@+id/tvNote"
                        app:thumbTint="@color/white"
                        app:track="@drawable/cus_switch_track"
                        app:trackTint="@drawable/selector_check_options" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#C9CFDF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_pollution" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/emi_pollution"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/gl_end"
                        app:layout_constraintStart_toStartOf="@+id/gl_start"
                        app:layout_constraintTop_toBottomOf="@+id/tvNote"
                        app:thumbTint="@color/white"
                        app:track="@drawable/cus_switch_track"
                        app:trackTint="@drawable/selector_check_options" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#C9CFDF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_fire" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/gl_end"
                        app:layout_constraintStart_toStartOf="@+id/gl_start"
                        app:layout_constraintTop_toBottomOf="@+id/tvNote"
                        app:thumbTint="@color/white"
                        app:track="@drawable/cus_switch_track"
                        app:trackTint="@drawable/selector_check_options" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#C9CFDF" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/allergy" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/allergy"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/gl_end"
                        app:layout_constraintStart_toStartOf="@+id/gl_start"
                        app:layout_constraintTop_toBottomOf="@+id/tvNote"
                        app:thumbTint="@color/white"
                        app:track="@drawable/cus_switch_track"
                        app:trackTint="@drawable/selector_check_options" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#C9CFDF" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/allusers" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All users reported AOCs"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/gl_end"
                        app:layout_constraintStart_toStartOf="@+id/gl_start"
                        app:layout_constraintTop_toBottomOf="@+id/tvNote"
                        app:thumbTint="@color/white"
                        app:track="@drawable/cus_switch_track"
                        app:trackTint="@drawable/selector_check_options" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</FrameLayout>